{
  "name": "Spares Audit System",
  "short_name": "SparesAudit",
  "description": "Inventory and Bin Audit Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://picsum.photos/seed/audit/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/audit/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
